MainWindow.xaml

<Window x:Class="NBTViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IKriv.Windows.Controls.Behaviors"
        Title="NBT Viewer" Height="450" Width="800">

    <Grid Margin="10" Name="NBTPanel" Drop="NBTPanel_Drop" AllowDrop="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="itemStyle" TargetType="TreeViewItem">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="buttonHover" TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="TabHeaderTemplate">
                <DockPanel LastChildFill="True">
                    <Button Style="{StaticResource buttonHover}"
                            Content="X" DockPanel.Dock="Right"
                            Command="{Binding Path=CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                            CommandParameter="{Binding header}">
                        <Button.Template>
                            <ControlTemplate>
                                <Label FontWeight="Bold" Content="X" FontSize="15" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="{Binding header}" FontSize="14" />
                </DockPanel>
            </DataTemplate>
            
        </Grid.Resources>

        <Label>NBT Structure</Label>
        <TabControl local:TabContent.IsCached="True"
                    Name="tabControl"
                    ItemsSource="{Binding tabList}"
                    ItemTemplate="{StaticResource TabHeaderTemplate}"
                    Grid.Row="1">
            <local:TabContent.Template>
                <DataTemplate>
                    <TreeView ItemContainerStyle="{StaticResource itemStyle}" ItemsSource="{Binding treeRoot.Items}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" />
                                    <TextBlock Text="{Binding Header}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DataTemplate>
            </local:TabContent.Template>
        </TabControl>
    </Grid>
</Window>
